{
  "name": "postcss-inline-svg",
  "version": "3.1.1",
  "description": "PostCSS plugin to reference an SVG file and control its attributes with CSS syntax",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "svg",
    "inline"
  ],
  "main": "dist/postcss-inline-svg.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "pretest": "yarn build",
    "test": "jest --coverage",
    "posttest": "eslint src test",
    "prepublish": "yarn build"
  },
  "jest": {
    "coverageDirectory": "coverage"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          },
          "modules": false
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "postcss",
    "rules": {
      "quotes": [
        0
      ],
      "max-len": [
        0
      ]
    }
  },
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "repository": "TrySound/postcss-inline-svg",
  "bugs": {
    "url": "https://github.com/TrySound/postcss-inline-svg/issues"
  },
  "homepage": "https://github.com/TrySound/postcss-inline-svg",
  "dependencies": {
    "css-select": "^1.2.0",
    "dom-serializer": "^0.1.0",
    "htmlparser2": "^3.9.0",
    "postcss": "^6.0.1",
    "postcss-value-parser": "^3.2.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.4.0",
    "eslint-config-postcss": "^2.0.0",
    "jest": "^20.0.1",
    "rollup": "^0.34.10",
    "rollup-plugin-babel": "^2.7.1"
  }
}
